<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheets/new.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/javascripts/test2.js"></script>
</head>
<body>
    <nav id="bar">
        <!-- 네비게이션바 -->
        <div id="nav-bar">
            <li><a href="./main">메인화면</a></li>
            <li><a href="./introduce">게임소개</a></li>
            <li><a href="./update">업데이트</a></li>
            <li><a href="./community">커뮤니티</a></li>
            <li><a href="./service">고객센터</a></li>
        </div>
    </nav>
<!-- 헤더 -->
    <header id="head">
        <div id="headmenu">
            <img src="images/game.png" style="width: 100%; height: 100%;" >
        </div>
    </header>


<form id="listForm">
    <div id="content">
        <div>
            <h3>
                <label for="id">아이디</label>
            </h3>
            <span class="box int_id">
                <input type="text" id="id" class="int" maxlength="20">
            </span>
            <div>
                <h3>
                    <label for="id">비밀번호</label>
                </h3>
                <span class="box int_id">
                    <input type="text" id="pw" class="int" maxlength="20">
                </span>
            </div>
            <div>
                <h3>
                    <label for="id">비밀번호 재확인</label>
                </h3>
                <span class="box int_id">
                  <!--  <input type="text" class="int" maxlength="20"> -->
                </span>

            </div>
            <div>
                <h3>
                    <label for="id">이름</label>
                </h3>
                <span class="box int_id">
                    <input type="text" id="name" class="int" maxlength="20">
                </span>
            </div>
            <div>
                <h3>
                    <label for="id">이메일</label>
                </h3>
                <span class="box int_id">
                    <input type="text" id="mail" class="int" maxlength="20">
                </span>
            </div>
            <div>
                <h3><label for="yy">생년월일</label></h3>

                <div id="bir_wrap">
                
                    <!-- 년도 -->
                    <div id="bir_yy">
                        <span class="box">
                            <input type="text" id="yy" class="int" maxlength="4" placeholder="년(4자)">
                        </span>
                    </div>

                    <!-- 월 -->
                    <div id="bir_mm">
                        <span class="box">
                            <input type="text" id="mm" class="int" maxlength="2" placeholder="월">
                        </span>
                    </div>

                    <!-- 일 -->
                    <div id="bir_dd">
                        <span class="box">
                            <input type="text" id="dd" class="int" maxlength="2" placeholder="일">
                        </span>
                    </div>

                </div>
                <span class="error_next_box"></span>    
            </div>
            <div class="btn_area">
                <button id ="btnJoin" type="submit">
                    <span>가입하기</span>
                </button>
             </div>
             <li class="find">
                <a href="./login.html">로그인</a>
                <span>|</span>
                <a href="./id.html">아이디 찾기</a>
                <span>|</span>
                <a href="./password.html">비밀번호 찾기</a>
            </li>
        </div>
    </div>
</form>
    <footer id="foot">
        <span id="foot-font">DHU copyright &copy; 2022</span>
    </footer>
    
</body>

</html>