@font-face {
    font-family: '넥슨폰트';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    margin: 0;
    padding: 0;
} 

a {
    text-decoration-line: none;
    color: black;
}

/*밑줄 제거*/

a:visited{
    color: black;
}
a:hover{
    color: red;
 }
 
/*링크 색깔*/
#bar{
    top: 0;
    left: 0;
    right: 0;

    height: 15px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


#nav-bar{
    margin-left: auto;
}

#nav-bar li{
   width: 80px; 
   display:inline-block; 
}
/*상단 바*/

main{
    width: 500px;
    height: 500px;
    margin: auto;
    position: relative;
}

#id{
    width: 412px;
    height: 25px;
}

.login-id{
    height: 40px;
}

#pass{
    width: 412px;
    height: 25px;
}

.button {
    margin-top: 50px;
    display: block;
    width: 400px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    font-family: 넥슨폰트;
}

li{
    list-style: none;
}

.find{
    margin-top: 25px;
    text-align: center;
}

#head{
    width: 100%;
    display: block;
}

#headmenu{
    width: 100%;
    height: 350px;
    text-align: center;
}

#foot{

    background-color: black;
    margin-top: 100px;
    text-align: center;
}
#foot-font{
    color: white;
    font-size: 15px;
}
