@font-face {
    font-family: '넥슨폰트';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}
/* 스크롤 속도 */

a {
    text-decoration-line: none;
    color: black;
}

/*밑줄 제거*/

.button {
    display: block;
    width: 305px;
    height: 35px;
    background: blue;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    line-height: 25px;
}

a:visited{
    color: black;
}

a:hover{
   color: red;
}
 
/*링크 색깔*/

body{
    margin: 0;
    padding: 0;
} 
/*초기화*/

#bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    height: 15px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


#nav-bar{
    margin-left: auto;
}

#nav-bar li:nth-of-type(5){
    margin-left: 60px;
}

#nav-bar li{
   width: 80px; 
   display:inline-block; 
}
/*상단 바*/

#foot{

    background-color: black;
    margin-top: 50px;
    text-align: center;
}
#foot-font{
    color: white;
    font-size: 15px;
}

#head{
    z-index: 1;
    position: relative;
    text-align: center;
    font-size: 55px;
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 헤더 */
#head::after{
    width: 100%;
    height: 900px;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-image: url("images/game.png");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: 100%;
    opacity: 0.7;
}

#headmenu{
    width: 500px;
    height: 150px;
    text-align: center;
    margin: auto;
}
#gamename{
    font-family: 넥슨폰트;
}
#gamestory{
    font-family: 넥슨폰트;
}

  /* 이미지 */
.jb-a {
    width: 400px;
    margin: 0px auto;
    position: relative;
  }
.jb-c {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
  transition: opacity 0.5s linear;
  }
.jb-a:hover .jb-c {
    opacity: 1;
  }
/* 소개 */
#about{
      width: 60%;
      height: 100px;
      margin: auto;
      text-align: center;
  }

  #update{
      display: flex;
      justify-content: center;
      width: 1200px;
      height: 500px;
      margin: auto;
      position: relative;
  }

  section:nth-of-type(2)>div{
      width: 45%;
      height: 100%;
      margin-left: 10px;
      margin-right: 10px;
  }

  #table1{
      width: 100%;
      border: 3px solid #444444;
  }
  #table2{
    width: 100%;
    border: 3px solid #444444;
}
