
body {
    margin: 0;
    height: 0;
    background: #f5f6f7;
}
#logo {
    width: 240px;
    height: 44px;
    cursor: pointer;
}
#bar{
    top: 0;
    left: 0;
    right: 0;

    height: 15px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
a {
    text-decoration-line: none;
    color: black;
}

/*밑줄 제거*/

a:visited{
    color: black;
}
a:hover{
    color: red;
 }


#nav-bar{
    margin-left: auto;
}

#nav-bar li{
   width: 80px; 
   display:inline-block; 
}
#head{
    width: 100%;
    display: block;
}

#headmenu{
    width: 100%;
    height: 350px;
    text-align: center;
}

#wrapper {
    position: relative;
    height: 100%;
}

#content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 460px;
}
h3 {
    margin: 19px 0 8px;
    font-size: 14px;
    font-weight: 700;
}


.box {
    display: block;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
}

.int {
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
}
#bir_wrap {
    display: table;
    width: 100%;
}

#bir_yy {
    display: table-cell;
    width: 147px;
}

#bir_mm {
    display: table-cell;
    width: 50px;
    vertical-align: middle;
}

#bir_dd {
    display: table-cell;
    width: 50px;
}

#bir_mm, #bir_dd {
    padding-left: 10px;
}
.btn_area {
    margin: 30px 0 25px;
}

#btnJoin {
    width: 100%;
    padding: 21px 0 17px;

    border: 0;
    cursor: pointer;
    color: white;
    background-color: black;
    font-size: 20px;
    font-weight: 400;
}
.error_next_box {
    margin-top: 9px;
    font-size: 12px;
    color: red;    
    display: none;
}

#alertTxt {
    position: absolute;
    top: 19px;
    right: 38px;
    font-size: 12px;
    color: red;
    display: none;
}
li{
    list-style: none;
}

.find{
    text-align: center;
}
#foot{

    background-color: black;
    margin-top: 800px;
    text-align: center;
}
#foot-font{
    color: white;
    font-size: 15px;
}