a {
    text-decoration-line: none;
    color: black;
}

main{
    width: 1200px;
    margin: auto;
    position: relative;
}
/*밑줄 제거*/

a:visited{
    color: black;
}
a:hover{
    color: red;
 }
 
/*링크 색깔*/

body{
    margin: 0;
    padding: 0;
} 
/*초기화*/

#bar{
    top: 0;
    left: 0;
    right: 0;

    height: 15px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#table-head{
    margin-top: 50px;
    text-align: center;
    width: 50%;
    font-family: 넥슨폰트;
    font-size: 50px;
}

#nav-bar{
    margin-left: auto;
}

#nav-bar li{
   width: 80px; 
   display:inline-block; 
}

#nav-bar li:nth-of-type(5){
    margin-left: 60px;
}
/*상단 바*/
#head{
    width: 100%;
    display: block;
}

#headmenu{
    width: 100%;
    height: 350px;
    text-align: center;
}

#table-body{
    height: 50px;
    text-align: right;
}
.input-list{
    height: 25px;
    width: 200px;
    opacity: 0.7;
}
#button{
    width: 45px;
    height: 64%;
    background-color: white;
    color: black;
}

/*게시판*/
table{
    margin: auto;
}

.title{
    width: 500px;
    text-align: left;
}
@font-face {
    font-family: '넥슨폰트';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.name{
    width: 150px;
    text-align: center;
}

.data{
    width: 150px;
    text-align: center;
}
th,td{
    padding: 11px;
}

#foot{
    background-color: black;
    margin-top: 150px;
    text-align: center;
}
#foot-font{
    color: white;
    font-size: 15px;
}

.page li{
    list-style: none;
}
.page{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.page a{
    display: block;
    margin: 0 3px;
    float: left;
    width: 25px;
    height: 25px;
    border:1px solid #e6e6e6;
    line-height:28px;
    text-align:center;
    font-family: 넥슨폰트;
}
.page a:hover{
    background-color: black;
    color: white;
}